{
  "name": "riakdown-increment",
  "version": "0.0.1",
  "description": "Extends riakdown levelup instances with incrementing keys.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fritzy/riakdown-increment.git"
  },
  "keywords": [
    "riak",
    "riakdown",
    "level",
    "levelup",
    "database",
    "increment",
    "count",
    "counter"
  ],
  "author": "Nathan Fritz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fritzy/riakdown-increment/issues"
  },
  "homepage": "https://github.com/fritzy/riakdown-increment"
}
